{
  "name": "hsm",
  "version": "13.5.3",
  "description": "A utility which maps request events to path ones",
  "main": "main/index.js",
  "dependencies": {
    "detacher": "^2.0.10",
    "path-event": "^7.0.0",
    "pct": "^1.1.1",
    "u-proto": "^7.1.6",
    "url-rewriter": "^4.0.0",
    "y-callback": "^1.2.5",
    "y-emitter": "^13.0.0",
    "y-walk": "^10.0.9"
  },
  "devDependencies": {
    "u-test": "^3.8.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/hsm.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/hsm/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "u-test"
  }
}
