{
  "name": "hsm",
  "version": "11.2.1",
  "description": "A utility which maps request events to path ones",
  "main": "main.js",
  "dependencies": {
    "path-event": "",
    "y-emitter": "",
    "u-proto": "",
    "y-walk": "",
    "y-callback": "",
    "pct": "",
    "url-rewriter": ""
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/hsm.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/hsm/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
